# SorrisoEmJogo-Sprint3

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: master_mvcsorriso.yml
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/: SorrisoEmJogoApplication.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/config/: ChatClientConfiguration.java  DataInitializer.java  I18nConfig.java  RabbitConfig.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/controller/: AppointmentController.java  ChatApiController.java  ChatPageController.java  ClientController.java  ClinicController.java  LoginController.java  MessagingApi.java  MessagingPageController.java  RoleAdminController.java  TestController.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/messaging/: SorrisoConsumer.java  SorrisoProducer.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/model/: Appointment.java  Client.java  ClientDocument.java  Clinic.java  MessageLog.java  Role.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/repository/: AppointmentRepository.java  ClientRepository.java  ClinicRepository.java  MessageLogRepository.java  RoleRepository.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/security/: ClinicUserDetails.java  ClinicUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/sorrisoemjogo/SorrisoEmJogo/service/: AppointmentService.java  ClientService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/static/css/: clinic.css  login.css  style.css
src/main/resources/templates/: appointment-edit.html  appointment-form.html  appointment-list.html  chat.html  client-edit.html  client-form.html  client-list.html  clinic-register.html  dashboard.html  login.html  messages.html  role-admin.html
src/main/resources/templates/fragments/: header.html
src/test/java/br/com/sorrisoemjogo/SorrisoEmJogo/: SorrisoEmJogoApplicationTests.java
