spring.application.name=SorrisoEmJogo

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553597
spring.datasource.password=Fiap2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Desativar DevTools se quiser testar sem problemas de class loading
spring.devtools.restart.enabled=false
